[info] pow              benchmark        ns linear runtime
[info]   4            BuildMiguel     336.9 =
[info]   4    BuildPositiveIntSet     163.4 =
[info]   4            BuildIntSet     217.2 =
[info]   4         BuildAnyRefSet     340.1 =
[info]   4          BuildScalaSet     435.4 =
[info]   4    BuildSpecializedSet     171.6 =
[info]   4         ContainsMiguel      76.1 =
[info]   4 ContainsPositiveIntSet      38.3 =
[info]   4         ContainsIntSet      51.9 =
[info]   4      ContainsAnyRefSet     122.0 =
[info]   4       ContainsScalaSet     146.1 =
[info]   4 ContainsSpecializedSet      50.6 =
[info]   4           DeleteMiguel     227.4 =
[info]   4   DeletePositiveIntSet      68.1 =
[info]   4           DeleteIntSet      64.9 =
[info]   4        DeleteAnyRefSet     194.6 =
[info]   4         DeleteScalaSet     733.3 =
[info]   4   DeleteSpecializedSet      67.5 =
[info]   5            BuildMiguel     975.1 =
[info]   5    BuildPositiveIntSet     348.0 =
[info]   5            BuildIntSet     450.8 =
[info]   5         BuildAnyRefSet     811.7 =
[info]   5          BuildScalaSet    1142.5 =
[info]   5    BuildSpecializedSet     379.8 =
[info]   5         ContainsMiguel     168.7 =
[info]   5 ContainsPositiveIntSet      62.0 =
[info]   5         ContainsIntSet      75.9 =
[info]   5      ContainsAnyRefSet     204.3 =
[info]   5       ContainsScalaSet     482.5 =
[info]   5 ContainsSpecializedSet      85.8 =
[info]   5           DeleteMiguel     430.7 =
[info]   5   DeletePositiveIntSet     134.2 =
[info]   5           DeleteIntSet     114.2 =
[info]   5        DeleteAnyRefSet     329.5 =
[info]   5         DeleteScalaSet    1720.8 =
[info]   5   DeleteSpecializedSet     121.4 =
[info]   6            BuildMiguel    1718.8 =
[info]   6    BuildPositiveIntSet     437.5 =
[info]   6            BuildIntSet     705.7 =
[info]   6         BuildAnyRefSet    1273.0 =
[info]   6          BuildScalaSet    2605.9 =
[info]   6    BuildSpecializedSet     588.5 =
[info]   6         ContainsMiguel     325.6 =
[info]   6 ContainsPositiveIntSet     133.8 =
[info]   6         ContainsIntSet     184.7 =
[info]   6      ContainsAnyRefSet     476.9 =
[info]   6       ContainsScalaSet     560.8 =
[info]   6 ContainsSpecializedSet     206.9 =
[info]   6           DeleteMiguel     952.4 =
[info]   6   DeletePositiveIntSet     201.9 =
[info]   6           DeleteIntSet     230.5 =
[info]   6        DeleteAnyRefSet     836.3 =
[info]   6         DeleteScalaSet    4172.4 =
[info]   6   DeleteSpecializedSet     299.0 =
[info]   8            BuildMiguel    7736.9 =
[info]   8    BuildPositiveIntSet    2130.1 =
[info]   8            BuildIntSet    2082.1 =
[info]   8         BuildAnyRefSet    5081.8 =
[info]   8          BuildScalaSet   11786.1 =
[info]   8    BuildSpecializedSet    2384.7 =
[info]   8         ContainsMiguel    1332.5 =
[info]   8 ContainsPositiveIntSet     524.5 =
[info]   8         ContainsIntSet     855.2 =
[info]   8      ContainsAnyRefSet    1917.1 =
[info]   8       ContainsScalaSet    4244.5 =
[info]   8 ContainsSpecializedSet     833.2 =
[info]   8           DeleteMiguel    3998.3 =
[info]   8   DeletePositiveIntSet     936.2 =
[info]   8           DeleteIntSet    1292.5 =
[info]   8        DeleteAnyRefSet    3230.9 =
[info]   8         DeleteScalaSet   18590.8 =
[info]   8   DeleteSpecializedSet    1202.5 =
[info]  10            BuildMiguel   39988.9 =
[info]  10    BuildPositiveIntSet    8249.3 =
[info]  10            BuildIntSet    7792.4 =
[info]  10         BuildAnyRefSet   15029.9 =
[info]  10          BuildScalaSet   62202.6 =
[info]  10    BuildSpecializedSet    9016.2 =
[info]  10         ContainsMiguel    5257.1 =
[info]  10 ContainsPositiveIntSet    2041.3 =
[info]  10         ContainsIntSet    3302.0 =
[info]  10      ContainsAnyRefSet    7221.6 =
[info]  10       ContainsScalaSet   17223.6 =
[info]  10 ContainsSpecializedSet    3112.2 =
[info]  10           DeleteMiguel   15473.0 =
[info]  10   DeletePositiveIntSet    3835.3 =
[info]  10           DeleteIntSet    5140.0 =
[info]  10        DeleteAnyRefSet   12801.3 =
[info]  10         DeleteScalaSet  105570.9 =
[info]  10   DeleteSpecializedSet    4836.5 =
[info]  12            BuildMiguel  196853.2 ===
[info]  12    BuildPositiveIntSet   44676.2 =
[info]  12            BuildIntSet   36114.7 =
[info]  12         BuildAnyRefSet   88660.1 =
[info]  12          BuildScalaSet  269998.1 ====
[info]  12    BuildSpecializedSet   43054.3 =
[info]  12         ContainsMiguel   25087.1 =
[info]  12 ContainsPositiveIntSet   12603.8 =
[info]  12         ContainsIntSet   16609.0 =
[info]  12      ContainsAnyRefSet   43742.8 =
[info]  12       ContainsScalaSet   72712.6 =
[info]  12 ContainsSpecializedSet   16556.5 =
[info]  12           DeleteMiguel   69383.4 =
[info]  12   DeletePositiveIntSet   23665.4 =
[info]  12           DeleteIntSet   35106.9 =
[info]  12        DeleteAnyRefSet   74251.5 =
[info]  12         DeleteScalaSet  453494.1 =======
[info]  12   DeleteSpecializedSet   29267.6 =
[info]  14            BuildMiguel  859292.8 =============
[info]  14    BuildPositiveIntSet  277149.1 ====
[info]  14            BuildIntSet  271871.2 ====
[info]  14         BuildAnyRefSet  444565.1 =======
[info]  14          BuildScalaSet 1129735.2 ==================
[info]  14    BuildSpecializedSet  289321.6 ====
[info]  14         ContainsMiguel  127460.5 ==
[info]  14 ContainsPositiveIntSet  108922.4 =
[info]  14         ContainsIntSet  123571.3 =
[info]  14      ContainsAnyRefSet  284140.7 ====
[info]  14       ContainsScalaSet  369814.3 =====
[info]  14 ContainsSpecializedSet  130137.3 ==
[info]  14           DeleteMiguel  353659.2 =====
[info]  14   DeletePositiveIntSet  128105.3 ==
[info]  14           DeleteIntSet  163321.1 ==
[info]  14        DeleteAnyRefSet  347046.1 =====
[info]  14         DeleteScalaSet 1874354.7 ==============================
[info]  14   DeleteSpecializedSet  138465.0 ==
