[info] pow              benchmark        ns linear runtime
[info]   4            BuildMiguel     338.9 =
[info]   4    BuildPositiveIntSet     168.3 =
[info]   4            BuildIntSet     218.4 =
[info]   4         BuildAnyRefSet     366.1 =
[info]   4          BuildScalaSet     429.2 =
[info]   4    BuildSpecializedSet     169.8 =
[info]   4         ContainsMiguel      74.7 =
[info]   4 ContainsPositiveIntSet      36.3 =
[info]   4         ContainsIntSet      51.5 =
[info]   4      ContainsAnyRefSet     115.7 =
[info]   4       ContainsScalaSet     132.0 =
[info]   4 ContainsSpecializedSet      49.5 =
[info]   4           DeleteMiguel     228.8 =
[info]   4   DeletePositiveIntSet      65.6 =
[info]   4           DeleteIntSet      65.8 =
[info]   4        DeleteAnyRefSet     192.1 =
[info]   4         DeleteScalaSet     742.0 =
[info]   4   DeleteSpecializedSet      68.4 =
[info]   5            BuildMiguel     812.5 =
[info]   5    BuildPositiveIntSet     336.9 =
[info]   5            BuildIntSet     445.6 =
[info]   5         BuildAnyRefSet     818.8 =
[info]   5          BuildScalaSet    1162.3 =
[info]   5    BuildSpecializedSet     353.8 =
[info]   5         ContainsMiguel     172.3 =
[info]   5 ContainsPositiveIntSet      64.0 =
[info]   5         ContainsIntSet      79.1 =
[info]   5      ContainsAnyRefSet     212.6 =
[info]   5       ContainsScalaSet     303.4 =
[info]   5 ContainsSpecializedSet      83.6 =
[info]   5           DeleteMiguel     469.7 =
[info]   5   DeletePositiveIntSet     137.5 =
[info]   5           DeleteIntSet     111.1 =
[info]   5        DeleteAnyRefSet     328.4 =
[info]   5         DeleteScalaSet    1714.2 =
[info]   5   DeleteSpecializedSet     123.8 =
[info]   6            BuildMiguel    1666.5 =
[info]   6    BuildPositiveIntSet     444.0 =
[info]   6            BuildIntSet     732.7 =
[info]   6         BuildAnyRefSet    1279.1 =
[info]   6          BuildScalaSet    2475.3 =
[info]   6    BuildSpecializedSet     583.0 =
[info]   6         ContainsMiguel     324.6 =
[info]   6 ContainsPositiveIntSet     134.5 =
[info]   6         ContainsIntSet     211.1 =
[info]   6      ContainsAnyRefSet     479.0 =
[info]   6       ContainsScalaSet     547.8 =
[info]   6 ContainsSpecializedSet     201.8 =
[info]   6           DeleteMiguel     938.1 =
[info]   6   DeletePositiveIntSet     199.7 =
[info]   6           DeleteIntSet     211.4 =
[info]   6        DeleteAnyRefSet     804.8 =
[info]   6         DeleteScalaSet    3654.0 =
[info]   6   DeleteSpecializedSet     292.7 =
[info]   8            BuildMiguel    7644.7 =
[info]   8    BuildPositiveIntSet    2083.8 =
[info]   8            BuildIntSet    2029.7 =
[info]   8         BuildAnyRefSet    3618.7 =
[info]   8          BuildScalaSet   12251.1 =
[info]   8    BuildSpecializedSet    2267.3 =
[info]   8         ContainsMiguel    1293.8 =
[info]   8 ContainsPositiveIntSet     520.5 =
[info]   8         ContainsIntSet     821.6 =
[info]   8      ContainsAnyRefSet    1931.8 =
[info]   8       ContainsScalaSet    4149.1 =
[info]   8 ContainsSpecializedSet     829.6 =
[info]   8           DeleteMiguel    3887.5 =
[info]   8   DeletePositiveIntSet    1050.4 =
[info]   8           DeleteIntSet    1314.5 =
[info]   8        DeleteAnyRefSet    3173.6 =
[info]   8         DeleteScalaSet   19083.7 =
[info]   8   DeleteSpecializedSet    1285.2 =
[info]  10            BuildMiguel   38209.4 =
[info]  10    BuildPositiveIntSet    8441.3 =
[info]  10            BuildIntSet    7949.5 =
[info]  10         BuildAnyRefSet   15316.0 =
[info]  10          BuildScalaSet   62934.3 =
[info]  10    BuildSpecializedSet    9557.8 =
[info]  10         ContainsMiguel    5328.7 =
[info]  10 ContainsPositiveIntSet    2030.2 =
[info]  10         ContainsIntSet    3283.7 =
[info]  10      ContainsAnyRefSet    7070.3 =
[info]  10       ContainsScalaSet   16845.7 =
[info]  10 ContainsSpecializedSet    3106.6 =
[info]  10           DeleteMiguel   15459.7 =
[info]  10   DeletePositiveIntSet    3855.9 =
[info]  10           DeleteIntSet    7374.8 =
[info]  10        DeleteAnyRefSet   12800.0 =
[info]  10         DeleteScalaSet  104370.8 =
[info]  10   DeleteSpecializedSet    4935.1 =
[info]  12            BuildMiguel  192478.5 ===
[info]  12    BuildPositiveIntSet   46042.1 =
[info]  12            BuildIntSet   36789.0 =
[info]  12         BuildAnyRefSet   89509.1 =
[info]  12          BuildScalaSet  264931.1 ====
[info]  12    BuildSpecializedSet   43176.6 =
[info]  12         ContainsMiguel   24403.9 =
[info]  12 ContainsPositiveIntSet   12495.8 =
[info]  12         ContainsIntSet   18646.7 =
[info]  12      ContainsAnyRefSet   44110.4 =
[info]  12       ContainsScalaSet   71688.4 =
[info]  12 ContainsSpecializedSet   16852.1 =
[info]  12           DeleteMiguel   68506.1 =
[info]  12   DeletePositiveIntSet   22960.6 =
[info]  12           DeleteIntSet   34394.5 =
[info]  12        DeleteAnyRefSet   69724.7 =
[info]  12         DeleteScalaSet  449585.4 =======
[info]  12   DeleteSpecializedSet   30082.0 =
[info]  14            BuildMiguel  857228.3 ==============
[info]  14    BuildPositiveIntSet  265372.3 ====
[info]  14            BuildIntSet  267340.0 ====
[info]  14         BuildAnyRefSet  399205.0 ======
[info]  14          BuildScalaSet 1115959.8 ===================
[info]  14    BuildSpecializedSet  284110.1 ====
[info]  14         ContainsMiguel  128046.3 ==
[info]  14 ContainsPositiveIntSet  106813.9 =
[info]  14         ContainsIntSet  122270.6 ==
[info]  14      ContainsAnyRefSet  267074.1 ====
[info]  14       ContainsScalaSet  367364.5 ======
[info]  14 ContainsSpecializedSet  129024.6 ==
[info]  14           DeleteMiguel  351677.5 ======
[info]  14   DeletePositiveIntSet  127835.4 ==
[info]  14           DeleteIntSet  165334.9 ==
[info]  14        DeleteAnyRefSet  348347.9 =====
[info]  14         DeleteScalaSet 1742035.0 ==============================
[info]  14   DeleteSpecializedSet  142576.6 ==
[info]
